
apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.da.kitchensink"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "io.github.acoustic-analytics:da:+"
    implementation "io.github.acoustic-analytics:eocore:+"
    implementation "io.github.acoustic-analytics:tealeaf:+"
}