# SampleCode_Android_DigitalAnalytics_KitchenSink

./: README.md
DigitalAnalyticsKitchenSink/: build.gradle  gradle.properties
DigitalAnalyticsKitchenSink/app/: build.gradle  proguard-rules.pro
DigitalAnalyticsKitchenSink/app/libs/: digitalAnalyticsMod-debug.aar  eoCore.aar
DigitalAnalyticsKitchenSink/app/src/main/: AndroidManifest.xml
DigitalAnalyticsKitchenSink/app/src/main/assets/: DigitalAnalyticsAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json
DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/app/: DigitalAnalyticsApplication.java  MainActivity.java  ProductsActivity.java  ShoppingCartActivity.java
DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/model/: Catalog.java  Category.java  Order.java  Product.java  ShoppingCart.java
DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/tagging/: Constants.java  TagOrderCompletion.java  TagPageView.java  TagProductView.java  TagShopAction5.java
DigitalAnalyticsKitchenSink/app/src/main/res/layout/: content_main.xml
DigitalAnalyticsKitchenSink/gradle/wrapper/: gradle-wrapper.properties
