#----------------------------------------------------------------------------------------------
# Copyright (C) 2019 Acoustic, L.P. All rights reserved.
#
# NOTICE: This file contains material that is confidential and proprietary to
# Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
# industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
# Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
# prohibited.
#----------------------------------------------------------------------------------------------

#Digital Analytics Server Config
# A MultiSite Id separated by the | character
ClientId=30000001
AppName=KITCHENSINK_NEW_MOBILESDK
PostMessageUrl=http://testdata.coremetrics.com/eluminate
#PostMessageUrl=https://data.coremetrics.com/eluminate
DisplayLogging=true
CaptureAllOfflineTags=true