#-------------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2016
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------------------

# Starting 2.0.0.1 ability to auto instrument AlertDialogs
AlertDialogEnabled=true
# Starting 2.0.0.1 ability to auto instrument onNavigationDrawerToggle event
NavigationDrawerToggleEnabled=true
# Starting 2.0.0.1 ability to auto instrument TextView/EditText without explicit OnClick listener
# Note:  The feature only supports API level 15(ICE_CREAM_SANDWICH_MR1) or above
TextViewEnabled=true
# Starting 2.0.0.2 ability to enable or disable Fragment onResume and onPause auto layout
FragmentLifecycleEnabled=true